REACT_APP_API_KEY: "AIzaSyD1yMAMC-TWs1QDG0XhaVzeQ8eOD_4pvVg",
REACT_APP_AUTH_DOMAIN: "react-to-do-22865.firebaseapp.com",
REACT_APP_PROJECT_ID: "react-to-do-22865",
REACT_APP_STORAGE_BUCKET: "react-to-do-22865.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "715680933684",
REACT_APP_APP_ID: "1:715680933684:web:141a8845f6e24514a92761"